extension=xmlrpc.so
zend_extension=/full/path/to/opcache.so
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 50000
opcache.revalidate_freq = 60
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.enable_file_override = 0
display_errors=Off
upload_max_filesize=2G
post_max_size=2G
zlib.output_compression=1
zlib.output_compression_level=9
max_execution_time=300
expose_php=off
cgi.fix_pathinfo = 0

